<!DOCTYPE <!DOCTYPE html>
 <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Smoky Text Effect</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');   
         body{
                background: #000;
                overflow: hidden;
                font: 5vw/100vh "Pacifico";
                font-size: 3rem;
                text-align: center;
                color: transparent;
                backface-visibility: hidden;
            }
            span{
                display: inline;
                text-shadow: 0 0 0 whitesmoke;
                animation: smoky 10s 3s infinite;
            }
            span:nth-child(even){
                animation-name: smoky-mirror ;
            }
            @keyframes smoky{
                60%{
                    text-shadow: 0 0 40px whitesmoke;
                }
                to{
                    transform: translate3d(15rem,-8rem,0) rotate(-40deg)skewX(70deg)scale(1.5);
                    text-shadow: 0 0 40px whitesmoke;
                    opacity: 0;
                } 
            }

        @keyframes smoky-mirror{
                60%{
                    text-shadow: 0 0 40px whitesmoke;
                }
                to{
                    transform: translate3d(18rem,-8rem,0) rotate(-40deg)skewX(-70deg)scale(2);
                    text-shadow: 0 0 20px whitesmoke;
                    opacity: 0;
                } 
            }
            span:nth-of-type(1){
                animation-delay: 2.1s;
            }
            span:nth-of-type(2){
                animation-delay: 2.2s;
            }
            span:nth-of-type(3){
                animation-delay: 2.3s;
            }
            span:nth-of-type(4){
                animation-delay: 2.4s;
            }
            span:nth-of-type(5){
                animation-delay: 2.5s;
            }
            span:nth-of-type(6){
                animation-delay: 2.6s;
            }
            span:nth-of-type(7){
                animation-delay: 2.7s;
            }
            span:nth-of-type(8){
                animation-delay: 2.8s;
            }
            span:nth-of-type(9){
                animation-delay: 2.9s;
            }
            span:nth-of-type(10){
                animation-delay: 3s;
            }
            span:nth-of-type(11){
                animation-delay: 3.1s;
            }
            span:nth-of-type(12){
                animation-delay: 3.2s;
            }
            span:nth-of-type(13){
                animation-delay: 3.3s;
            }
            span:nth-of-type(14){
                animation-delay: 3.4s;
            }
            span:nth-of-type(15){
                animation-delay: 3.5s;
            }
            span:nth-of-type(16){
                animation-delay: 3.6s;
            }
            span:nth-of-type(17){
                animation-delay: 3.7s;
            }
            span:nth-of-type(18){
                animation-delay: 3.8s;
            }
        
            span:nth-of-type(19){
                animation-delay: 3.9s;
            }
            span:nth-of-type(20){
                animation-delay: 4s;
            }
            span:nth-of-type(21){
                animation-delay: 4.1s;
            }
            span:nth-of-type(22){
                animation-delay: 4.2s;
            }
        
        </style>




    </head>
    <body>
        <span>C</span>
        <span>S</span>
        <span>S</span>
        <span>&nbsp;</span>
        <span>S</span>
        <span>M</span>
        <span>O</span>
        <span>K</span>
        <span>Y</span>
        <span>&nbsp;</span>
        <span>T</span>
        <span>E</span>
        <span>X</span>
        <span>T</span>
        <span>&nbsp;</span>
        <span>E</span>
        <span>F</span>
        <span>F</span>
        <span>E</span>
        <span>C</span>
        <span>T</span>
        <span>&nbsp;</span>
    </body>
</html>